{
  "name": "@nathanwhit/symbolicate-clientside",
  "version": "0.1.0",
  "exports": "./src/stacktrace.ts",
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ],
    "jsxImportSource": "preact",
    "jsx": "react-jsx"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@preact/preset-vite": "npm:@preact/preset-vite@^2.10.1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.0.9",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.7.57",
    "preact": "npm:preact@^10.26.4",
    "tailwindcss": "npm:tailwindcss@^4.0.9",
    "vite": "npm:vite@^6.2.0"
  },
  "tasks": {
    "dev": "deno run -A npm:vite"
  }
}
